<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./contacts.css">
</head>
<body>
    <div class="main">
      <header class="header">
        <div class="container">
          <div class="header-body">
            <div href="#" class="header-logo">
              <a href="">
                <img src="./images/logo.svg" alt="" />
              </a>
              <h2>Signy</h2>
            </div>
            <div onclick="showMenu()" class="header-burger">
              <img id="menuBtn" src="./images/menu.svg" alt="" />
            </div>
            <nav class="header-menu">
              <ul class="header-list">
                <li class="header-link">0 800 750 643</li>
                <li class="header-link">ПРО НАС</li>
                <li class="header-link">ЦЕНЫ</li>
                <li class="header-link">КОНТАКТЫ</li>
                <li class="header-link">
                  <a href="" class="entry">ВХОД</a>
                </li>
                <li class="header-link">
                  <a href="" class="registration">РЕГИСТРАЦИЯ</a>
                </li>
                <li class="header-link">РУС</li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
          <div class="section1">
            <a class="a-for_signy" href="./index.html">Signy</a>
            <span>  / Контакты</span>
          </div>
        <div class="section2">
            <h1>Наши контакты</h1>
        </div>
        <div class="section3">
          <div class="total-div">
            <div class="for-text">
              <p>Мы всегда рады ответить на вопросы, связанные с электронным документооборотом, и развивать эффективное сотрудничество. Свяжись с нами удобным способом:</p>
            </div>
            <div class="for-information">
              <div class="for-information-1">
                <img class="icon_mobile" src="./images/contacts/mobile.svg" alt="">
                <ul class="ul_contact">
                  <li class="li_contact"><a href="tel:0 800 750 643"></a>0 800 750 643</li>
                  <li class="li_contact"><a href="tel:044 334 56 43"></a>044 334 56 43</li>
                  <li class="li_contact"><a href="tel:044 338 86 43"></a>044 338 86 43</li>
                </ul>
              </div>
              <div class="for-information-1">
                  <img class="icon_letter" src="./images/contacts/letter.svg" alt="">
                  <ul class="ul_contact">
                    <li><a class="a-for_email" href="malito:info@signy.online">info@signy.online</a></li>
                  </ul>
              </div>
                <div class="for-information-1">
                  <img class="icon_location" src="./images/contacts/location.svg" alt="">
                  <ul class="ul_contact">
                    <li>пр-т Бажана, 14 А Киев, 02072</li>
                  </ul>
                </div>
           </div>
          </div>
            <div id="map"></div>
        </div>
        <div class="section4">
          <h1>...или напишите нам:</h1>
        </div>
        <form id="form-contacts">
          <label class="label1" for="name">Имя*:</label>
          <input class="input"  type="text" name="name" placeholder="Введите ваше имя">
          <label class="label1" for="email">Электронная почта*:</label>
          <input class="input"  type="text" name="email" placeholder="mail@mail.com">
          <label class="label1" for="telephone">Телефон*:</label>
          <input class="input" type="text" name="telephone" placeholder="+38(XXX)XXX-XX-XX">
          <label class="label2" for="sms">Сообщение:
          <textarea  name="text"  id="txtarea" cols="30" rows="5" placeholder="Текст сообщения"></textarea>
          <input class="for-submit" type="button" value="ОТПРАВИТЬ">
          </label>
        </form>

        <footer class="footer">
          <div class="wrapper">
            <ul class="footer-list">
              <li class="footer-item-col">
                <a href="">
                  <img src="./images/logo.svg" alt="" />
                </a>
              </li>
              <li class="footer-item-col">
                <ul class="footer-list-row">
                  <li class="footer-list-row-item">Про нас</li>
                  <li class="footer-list-row-item">Тарифы</li>
                  <li class="footer-list-row-item">Вход</li>
                  <li class="footer__list-row-item">Регистрация</li>
                </ul>
              </li>
              <li class="footer-item-col">
                <ul class="footer-list-row">
                  <li class="footer-list-row-item">Про нас</li>
                  <li class="footer-list-row-item">Тарифы</li>
                  <li class="footer-list-row-item">Вход</li>
                  <li class="footer-list-row-item">Регистрация</li>
                </ul>
              </li>
              <li class="footer-item-col">
                <ul class="footer-list-row">
                  <li class="footer-list-row-item">Про нас</li>
                  <li class="footer-list-row-item">Тарифы</li>
                  <li class="footer-list-row-item">Вход</li>
                  <li class="footer-list-row-item">Регистрация</li>
                </ul>
              </li>
              <li class="footer-item-col">
                <ul class="footer-list-row">
                  <li class="footer-list-row-item">Про нас</li>
                  <li class="footer-list-row-item">Тарифы</li>
                  <li class="footer-list-row-item">Вход</li>
                  <li class="footer-list-row-item">Регистрация</li>
                </ul>
              </li>
            </ul>
          </div>
          
        </footer>
    </div>
    <script>
      function initMap(){
         var uluru = {lat: 43.2077462, lng: 76.6668635};
         var map = new google.maps.Map(document.getElementById('map'),{
          zoom: 5,
          center: uluru
         });
         var marker = new google.maps.Marker({
          position: uluru,
          map: map
         });
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI2sctvftS32FZhmOtxuSi282a7mHipuk&callback=initMap">
    </script>
    <script src="./script.js"></script>
</body>
</html>