<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тарифы</title>
    <link rel="stylesheet" href="./rate.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__left">
          <img src="./images/logo.svg" alt="" />
          <a href="#">Signy</a>
        </div>
        <div class="header__right">
          <a href="#">
            <img class="header__icon" src="./images/phone.svg" alt="" />
            Перезвоните мне
          </a>

          <a href="tel">
            <img class="header__icon" src="./images/landphone.svg" alt="" />
            0-800-750-643
          </a>
          <a href="">Вход</a>
          <a href="">
            <img class="header__icon" src="./images/web.svg" alt="" />
            <select name="" id="">
              <option>English</option>
              <option>Русский</option>
            </select>
          </a>
        </div>
      </div>
    </header>
    <section class="demo">
      <div class="container">
        <div class="demo__wrapper">
          <div class="demo__left">
            <p>
              <strong>Demo*</strong> (Попробуй бесплатно все преимущества
              електронного документооборота и премиум функции для работы с
              документами!)
            </p>
            <br />
            <a href="#">Бесплатно</a>

            <span>50 шт. документов для создания</span>
            <span>5 - допустимое количество учетных записей для работы</span>
          </div>
          <div class="demo__right">
            <a href="">Попробовать</a>
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="container">
        <div class="card__wrapper">
          <div class="card__item">
            <div class="card__title">
              <h3>Start<span>*</span></h3>
              <p>Для небольших предприятий</p>
            </div>
            <!-- <hr /> -->
            <div class="card__body">
              <p>1 год (за первым событием)</p>
              <strong>650 ₴</strong>
              <ul class="card__list">
                <li class="card__list__item">
                  500 шт. документов для создания
                </li>
                <li class="card__list__item">
                  1,30 ₴ стоимость 1-ого документа
                </li>
                <li class="card__list__item">
                  5 - допустимое количество учетных записей для работы
                </li>
              </ul>
              <a href="#" class="card__btn">Купить</a>
            </div>
          </div>
          <div class="card__item">
            <div class="card__title">
              <h3>Start<span>*</span></h3>
              <p>Для небольших предприятий</p>
            </div>
            <!-- <hr /> -->
            <div class="card__body">
              <p>1 год (за первым событием)</p>
              <strong>650 ₴</strong>
              <ul class="card__list">
                <li class="card__list__item">
                  500 шт. документов для создания
                </li>
                <li class="card__list__item">
                  1,30 ₴ стоимость 1-ого документа
                </li>
                <li class="card__list__item">
                  5 - допустимое количество учетных записей для работы
                </li>
              </ul>
              <a href="#" class="card__btn">Купить</a>
            </div>
          </div>
          <div class="card__item">
            <div class="card__title">
              <h3>Start<span>*</span></h3>
              <p>Для небольших предприятий</p>
            </div>
            <!-- <hr /> -->
            <div class="card__body">
              <p>1 год (за первым событием)</p>
              <strong>650 ₴</strong>
              <ul class="card__list">
                <li class="card__list__item">
                  500 шт. документов для создания
                </li>
                <li class="card__list__item">
                  1,30 ₴ стоимость 1-ого документа
                </li>
                <li class="card__list__item">
                  5 - допустимое количество учетных записей для работы
                </li>
              </ul>
              <a href="#" class="card__btn">Купить</a>
            </div>
          </div>
          <div class="card__item">
            <div class="card__title">
              <h3>Start<span>*</span></h3>
              <p>Для небольших предприятий</p>
            </div>
            <!-- <hr /> -->
            <div class="card__body">
              <p>1 год (за первым событием)</p>
              <strong>650 ₴</strong>
              <ul class="card__list">
                <li class="card__list__item">
                  500 шт. документов для создания
                </li>
                <li class="card__list__item">
                  1,30 ₴ стоимость 1-ого документа
                </li>
                <li class="card__list__item">
                  5 - допустимое количество учетных записей для работы
                </li>
              </ul>
              <a href="#" class="card__btn">Купить</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="another">
      <div class="container">
        <section class="law">
          <div class="law__card">
            <span>*</span>
            Лицензия на использование компьютерной программы не облагается ПДВ
            на основании п. 261 подраздела 2 раздела XX Налогового кодекса
            Украины от 02.12.2010 № 2755-VI
          </div>
        </section>
        <section class="integration">
          <div class="integration__wrapper">
            <div>
              <a href="#$" onclick="changeInt(this)" class="active-btn" id="one"
                >Одно интеграция</a
              >
              <a href="#$" onclick="changeInt(this)" id="two"
                >Full - интеграция</a
              >
            </div>
          </div>

          <div class="integration__content">
            <div class="integration__content__card">
              <h3 id="title">Интеграция с одной системой ЕДО <span>*</span></h3>
              <div class="integration__card__wrapper">
                <div class="integration__content__card__left">
                  <p id="year">1 год</p>
                  <h3 id="price">1500 ₴</h3>
                  <p id="integ__flag">
                    Интеграция с одной из возможных систем ЕДО на выбор
                  </p>
                  <a id="buy" href="#">Купить</a>
                </div>
                <div class="integration__content__card__right">
                  <img id="img" src="./images/rate/integ1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__left">
          <span>Signy © 2020</span>
        </div>

        <div class="footer__right">
          <a href="#">+38 (044) 337-86-43,</a>
          <a href="#">+38 (044) 334-56-43</a>
          <br />
          <a href="#">info@signy.online</a>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
