<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signy</title>
    <link rel="stylesheet" href="./signIn.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="container">
                <div class="header-body">
                    <div href="#" class="header-logo">                            
                            <a href="">
                                <img src="./images/logo.svg" alt="" />
                              </a>
                              <h2>Signy</h2>
                      </div>

                      <div onclick="showMenu()" class="header-burger">
                        <img id="menuBtn" src="./images/menu.svg" alt="" />
                      </div>

                      <nav class="header-menu">
                        <ul class="header-list">
                            <li class="header-link">
                                <div class="div-for-blue">
                                    <a class="a-for-info" href="#">
                                        <img class="for-mobile-icon" src="./images/contacts/mobile.svg" alt="">
                                        <span class="for-mobile-text">Перезвоните мне</span>
                                    </a>
                                </div>                                 
                            </li>
                            <li class="header-link">
                                <a class="a-for-mobile a-for-info" href="tel:0 800 750 643">0-800-750-643</a>
                            </li>
                            <li class="header-link">
                                <a a-for-info href="#">
                                    <select name="language" id="">
                                        <option value="eng">English</option>
                                        <option value="rus">Русский</option>
                                    </select>
                                </a>
                            </li>
                        </ul>
                      </nav>
                </div>
            </div>
        </header>
        <div class="section1">
            <div class="container1">
                <div class="div1">
                    <form class="form1" action="">
                        <h1>Вход</h1>
                        <p>Теперь для входа используйте сервис идентификации
                                Smart ID
                        </p>
                        <div class="for-password-sign">
                            <div class="for-password-sign1">
                                <a class="for-a" href="">
                                    <span>Войти с помощью пароля</span>
                                </a>
                            </div>
                            <div class="for-password-sign1">
                                <a class="for-a" href="">
                                    <span>Войти с помощью ЭЦП</span>
                                </a>
                            </div>
                        </div>
                    </form>
                    <div class="for-check">
                       <input class="type-check" type="checkbox" name="check">
                       <span id="check">Запомнить выбор</span>
                    </div>
                </div>
                <div class="div2">
                    <div class="div2-2">
                        <h1 class="for-registr-h">Регистрация</h1>
                    <p class="for-registr-p">Зарегестрируйте новую учетную запись</p>
                    <div class="for-password-sign">
                        <div class="for-password-sign1 sign2">
                            <a class="for-a" href="">
                                <span>Зарегестрироваться</span>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer1">
            <div class="footer-wrapper">
                <div class="footer-left">
                   <span>Signy © 2020</span>
                </div>
                
                <div class="footer-right">
                    <a href="#">+38 (044) 337-86-43,</a>
                    <a href="#">+38 (044) 334-56-43</a>
                <br/>
                    <a href="#">info@signy.online</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>